# android-number-neighbors-intl

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/phatcat/numberneighborsinternational/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/phatcat/numberneighborsinternational/: AppApplication.kt  BaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/io/phatcat/numberneighborsinternational/domain/entity/: Country.kt  PhoneResultModel.kt
app/src/main/java/io/phatcat/numberneighborsinternational/domain/usecase/: GetCountriesUseCase.kt  GetCountryCodePrefixesUseCase.kt  GetPhoneNumberResultsUseCase.kt
app/src/main/java/io/phatcat/numberneighborsinternational/network/: NetworkException.kt
app/src/main/java/io/phatcat/numberneighborsinternational/network/adapter/: CountriesAdapter.kt  ReadOnlyJsonAdapter.kt
app/src/main/java/io/phatcat/numberneighborsinternational/network/di/: ApplicationComponent.kt
app/src/main/java/io/phatcat/numberneighborsinternational/network/model/: Countries.kt  ErrorInfo.kt  PhoneNumberData.kt
app/src/main/java/io/phatcat/numberneighborsinternational/network/service/: CountriesService.kt
app/src/main/java/io/phatcat/numberneighborsinternational/results/: PhoneResultModel.kt  ResultsDialogFragment.kt  ResultsListAdapter.kt
app/src/main/java/io/phatcat/numberneighborsinternational/usecase/: GetCountryCodePrefixesUseCaseImpl.kt  GetPhoneNumberResultsUseCaseImpl.kt
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_results_dialog.xml  result_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/mock/java/io/phatcat/numberneighborsinternational/: AppApplication.kt
app/src/mock/java/io/phatcat/numberneighborsinternational/usecase/: MockGetCountriesUseCase.kt  MockGetPhoneNumberResultsUseCase.kt
app/src/prod/java/io/phatcat/numberneighborsinternational/: AppApplication.kt
app/src/prod/java/io/phatcat/numberneighborsinternational/usecase/: GetCountriesUseCaseImpl.kt  GetPhoneNumberResultsUseCaseImpl.kt
app/src/test/java/io/phatcat/numberneighborsinternational/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
app/src/test/java/io/phatcat/numberneighborsinternational/network/adapter/: CountriesAdapterTest.kt
app/src/test/java/io/phatcat/numberneighborsinternational/usecase/: GetCountryCodePrefixesUseCaseTest.kt
app/src/testMock/java/io/phatcat/numberneighborsinternational/usecase/: MockGetCountriesUseCaseTest.kt
data/: build.gradle
data/src/main/java/io/phatcat/numberneighborsinternational/countries/: CountriesRepository.kt
data/src/main/java/io/phatcat/numberneighborsinternational/countries/data/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/io/phatcat/numberneighborsinternational/data/di/: DataModule.kt
data/src/main/java/io/phatcat/numberneighborsinternational/phoneverification/: PhoneVerificationRepository.kt
data/src/main/java/io/phatcat/numberneighborsinternational/phoneverification/data/: RemoteDataSource.kt
data/src/test/kotlin/io/phatcat/numberneighborsinternational/countries/: CountriesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/io/phatcat/numberneighborsinternational/application/port/: CountryService.kt  PhoneVerificationService.kt
domain/src/main/java/io/phatcat/numberneighborsinternational/di/: DomainModule.kt
domain/src/main/java/io/phatcat/numberneighborsinternational/entity/: Country.kt  LineType.kt  Location.kt  Phone.kt  PhoneNumber.kt
domain/src/main/java/io/phatcat/numberneighborsinternational/ext/: Contracts.kt
domain/src/main/java/io/phatcat/numberneighborsinternational/network/di/: DomainModule.kt
domain/src/main/java/io/phatcat/numberneighborsinternational/usecase/: GetCountriesUseCase.kt  GetPhoneNumberResultsUseCase.kt
domain/src/test/java/io/phatcat/numberneighborsinternational/application/port/: CountryServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/io/phatcat/numberneighborsinternational/network/: AbstractUseCaseFactory.kt
network/src/main/java/io/phatcat/numberneighborsinternational/network/adapter/: CountriesAdapter.kt
network/src/main/java/io/phatcat/numberneighborsinternational/network/di/: DataSourceModule.kt  NetworkModule.kt
network/src/main/java/io/phatcat/numberneighborsinternational/network/service/: CountriesService.kt  PhoneNumberService.kt
network/src/mock/java/io/phatcat/numberneighborsinternational/: UseCaseFactory.kt
network/src/mock/java/io/phatcat/numberneighborsinternational/datasource/: CountriesRemoteDataSource.kt  PhoneVerificationResultDataSource.kt
network/src/mock/java/io/phatcat/numberneighborsinternational/usecase/: MockGetCountriesUseCase.kt  MockGetPhoneNumberResultsUseCase.kt
network/src/prod/java/io/phatcat/numberneighborsinternational/datasource/: CountriesRemoteDataSource.kt  PhoneVerificationResultDataSource.kt
network/src/prod/java/io/phatcat/numberneighborsinternational/usecase/: GetCountriesUseCaseImpl.kt  GetPhoneNumberResultsUseCaseImpl.kt
network/src/testMock/java/io/phatcat/numberneighborsinternational/countries/: CountriesRemoteDataSourceTest.kt
network/src/testMock/java/io/phatcat/numberneighborsinternational/usecase/: MockGetCountriesUseCaseTest.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/io/phatcat/numberneighborsinternational/persistence/: CountriesDatabase.kt
persistence/src/mock/java/io/phatcat/numberneighborsinternational.persistence.datasource/: CountriesLocalDataSource.kt
persistence/src/prod/java/io/phatcat/numberneighborsinternational/: UseCaseFactory.kt
persistence/src/prod/java/io/phatcat/numberneighborsinternational/usecase/: GetPhoneNumberResultsUseCaseImpl.kt
serialization/: build.gradle
(+21 files in other folders)
