// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.72'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
  ext {

    // Lifecycle
    lifecycleVersion = '2.2.0'

    // Fragment
    fragmentKtxVersion = '1.2.4'

    // Retrofit
    retrofitVersion = '2.8.2'
    retrofitMoshiConverterVersion = '2.8.2'

    // Moshi
    moshiVersion = '1.9.2'

    // LeakCanary
    leakCanaryVersion = '2.3'

    // Dagger
    daggerVersion = '2.27'

    // Coroutines
    kotlinxCoroutinesVersion = '1.3.7'
  }


}

task clean(type: Delete) {
  delete rootProject.buildDir
}
